<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ScoreUI.cs">
    <Files>
      <File FileName="Assets\scripts\ball.cs" Line="40" Column="4" />
      <File FileName="Assets\scripts\player.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\ScoreUI.cs" Line="75" Column="5" />
      <File FileName="Assets\scripts\DelegateMenu.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>